{
  "name": "@next-tools/dynamic",
  "version": "0.0.9",
  "description": "dynamic routing system for next js",
  "main": "dist.js",
  "scripts": {
    "build": "npx babel src.js --out-file dist.js --minified"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/next-tools/dynamic.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "@next-tools",
    "next js",
    "next",
    "next dynamic"
  ],
  "peerDependencies": {
    "next": "^9.5.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}
